<!-- by Fitra Ilyasa - 120140048 -->
<!-- Pemrograman Web RA - Tugas 2 -->
<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="UTF-8" />
      <meta name="description" content="Produk - Fitra Ilyasa" />
      <meta name="keywords" content="Produk, Fitra, Ilyasa, Fitra Ilyasa" />
      <title>Detail Produk - Fitra Ilyasa</title>
      <style>
        .desain-layout{
          align-items: center;
        } 
        .box{
          border: 1;
          border-radius: 50%;
        } 
        table{
          border: 1px solid;
        }
      </style>
  </head>
  <body>
      <h1>Detail Produk</h1>
      <div class="desain-layout">
          <img class="box" src="https://yt3.ggpht.com/D5g9ir1FXpLc8dVWx2g4GVp3brkW4uP_0b6mPlYxldZHhgJyUHPZjHHyDGIskRf9IH2lJVNBvQ=s88-c-k-c0x00ffffff-no-rj-mo" alt="">
          <table>
              <tr>
                  <td>ini tabel</td>
              </tr>
          </table>
      </div>
  </body>
</html>